<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>G7#Lab4</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>G7#Lab4</h1>
<p>Haider AlSudani</p>
<p>Jerry Xing</p>
<hr>
<h1>Insert Patients</h1>
<button id="insertBtn">Insert</button>
<div id="insertResult"></div>

<h1>SQL Query</h1>
<label for="sqlInput"></label>
<textarea id="sqlInput"></textarea><br>
<button id="queryBtn">Submit</button>
<div id="queryResult"></div>

<script src="lang/en/strings.js"></script>
<script src="js/PatientApp.js"></script>
</body>
</html>
